<!DOCTYPE html>
<head>
    <style>
        body{
            background: radial-gradient(#fff,#a1f6ff);
        }



        .container{
            box-sizing: content-box;
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.19);
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            width: 650px;
            background-color: snow;
            border-color: #006782;
            border-bottom:3px solid #006782;
            border-top: 3px solid #006782;
            margin: auto;
            margin-top: 200px;
        }
        
        
        
        
        a{
            justify-content: center;
            background: #006782;
            color: #fff;
            width: 200px;
            height: 40px;
            text-decoration: none;
            padding-top:22px;
            appearance: button;
            border-radius: 40px;
            cursor: pointer;
            border-color: black;
            text-align: center;
            margin-bottom: 20px;
            
        }
        a:hover{
            background-color: #00d0e4;
            color: #000;
        }
        .order2 a{
            margin-left: 200px;
        }
        .order3 a{
            margin-left: 400px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="order">
        <a href="myorder2.html" class="button">Get your Order Status</a>
    </div>
    <div class="order2">
        <a href="">History of Previous Orders</a>
    </div> 
    <div class="order3">
    <a href="">Provide Service Rating</a>
    </div>
    </div>

</body>